<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mapa"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="Mapa" />
        <item
            android:id="@+id/puntos"
            android:icon="@drawable/ic_baseline_euro_24"
            android:title="Puntos" />
        <item
            android:id="@+id/ajustes"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Ajustes" />
        <item
            android:id="@+id/cerrarsesion"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Cerrar sesión" />
    </group>
</menu>