<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="10dp"

    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTarifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="nombreTarifa"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio" />

        <TextView
            android:id="@+id/precioEspera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio de espera" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioButtonLineaRecycler"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>